<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Javokhir Rakhimov</title>
    <meta name="description" content="Javokhir Rakhimov" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <a href="index.html">Back</a>
    <div class="movies">
      <div class="movie-block">
        <h3>Interstellar</h3>
        <a href="https://www.imdb.com/title/tt0816692/">
          <img src="./img/Interstellar.jpg" alt="Interstellar" />
        </a>
        <p>Genre: fantasy, drama, adventure,</p>
        <p>Release date: 26 October 2014</p>
        <p>
          Description: A team of explorers travel through a wormhole in space in an attempt to
          ensure humanity's survival. Earth's future has been riddled by disasters, famines, and
          droughts. There is only one way to ensure mankind's survival: Interstellar travel.
        </p>
      </div>
      <div class="movie-block">
        <h3>One Flew Over the Cuckoo's Nest</h3>
        <a href="https://www.imdb.com/title/tt0073486/">
          <img
            src="./img/One_Flew_Over_the_Cuckoo's_Nest.jpg"
            alt="One Flew Over the Cuckoo's Nest"
          />
        </a>
        <p>Genre: drama</p>
        <p>Release date: 19 November 1975</p>
        <p>
          Description: A criminal pleads insanity after getting into trouble again and once in the
          mental institution rebels against the oppressive nurse and rallies up the scared patients.
        </p>
      </div>
      <div class="movie-block">
        <h3>Freedom Writers</h3>
        <a href="https://www.imdb.com/title/tt0463998/">
          <img src="./img/Freedom_Writers.jpg" alt="Interstellar" />
        </a>
        <p>Genre: drama, criminal, biography</p>
        <p>Release date: 5 January 2007</p>
        <p>
          Description: In The Freedom Writers Diary, a group of underprivileged students maintain
          daily journals under the direction of their teacher, Erin Gruwell. She introduces them to
          The Diary of Anne Frank and other nonfiction books that inspire them to study history and
          discover the meaning of freedom.
        </p>
      </div>
      <div class="movie-block">
        <h3>The Internship</h3>
        <a href="https://www.imdb.com/title/tt2234155/">
          <img src="./img/The_Internship.jpg" alt="One Flew Over the Cuckoo's Nest" />
        </a>
        <p>Genre: comedy</p>
        <p>Release date: 29 May 2013</p>
        <p>
          Description: Two salesmen whose careers have been torpedoed by the digital age find their
          way into a coveted internship at Google, where they must compete with a group of young,
          tech-savvy geniuses for a shot at employment. ... And they compete against other teams
          cause only one team will be hired.
        </p>
      </div>
    </div>
  </body>
</html>
